// swapping numbers using variables

public class Hi {

	public static void main(String[] args) {
		
int a=0;
int b=1;
int z;
z=a;
a=b;
b=z;	

		System.out.println(a);
		System.out.println (b);
		}

}
-----------------------------------------------------------------------------------------------
	// swapping numbers without variables
public class Hi {

	public static void main(String[] args) {
		
int a=0;
int b=1;

a=a+b;
b=a-b;

		System.out.println(a);
		System.out.println (b);
		}

}
-----------------------------------------------------------------------------------------------
public class Hi {

	public static void main(String[] args) 
	{
		// Set it to the number of elements you want in the Fibonacci Series
		// int a = 10; 
		 int b = 0;
		 int c = 1;
		 
	        // System.out.print("Fibonacci Series of "+a+" numbers:");
 
	        for (int a = 1; a <= 10; a++)
	        {
	            System.out.print(b+" ");
	            /* On each iteration, we are assigning second number
	             * to the first number and assigning the sum of last two
	             * numbers to the second number
	             */

	            int d = b + c;
	            b = c;
	            c = d;
	        }
 
	}
 
}

-----------------------------------------------------------------------------------------------