Hello-World---Citizen-API\%2Fcitizen%2F%7Bid%7D.xml
Hello-World---Citizen-API\%2Fcitizen%2Fset.xml
Hello-World---Citizen-API\%2Fcitizen%2Fupdate.xml
Hello-World---Citizen-API\%2Fcitizens.xml
Hello-World---Citizen-API\%2Fcitizen%2Fdelete%2F%7Bid%7D.xml
Project-1-TestSuite-1\%2Fcitizen%2Fset-Request-1-TestCase.xml
Project-1-TestSuite-1\%2Fcitizen%2F%7Bid%7D-Request-1-TestCase.xml
Project-1-TestSuite-1\%2Fcitizens-Request-1-TestCase.xml
Project-1-TestSuite-1\%2Fcitizen%2Fdelete%2F%7Bid%7D-Request-1-TestCase.xml
Project-1-TestSuite-1\Individual%2Fcitizen%2Fset-Request-1-TestCase.xml
